.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  padding: 1rem;
}

.header .logo,
.footer .logo {
  height: 28px;
}
.intro {
  padding: 1rem;
}

.intro-heading {
  color: var(--blue);
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  margin-top: 2rem;
  margin-bottom: 26px;
}

.intro-paragraph {
  color: var(--text-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}

.intro-image {
  background-image: url("./assets/image-hero-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 130%;
  height: 350px;
  width: 100%;
}

.course-cards {
  padding: 1rem;
}

.intro-card {
  margin-bottom: 2rem;
  background: var(--primary-gradient);
  color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  height: 120px;
}

.footer {
  display: grid;
  align-items: center;
  background-color: var(--blue);
  height: 7rem;
  padding: 1rem;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  color: #ffffff;
  width: 100%;
}

@media (min-width: 375px) {
  .intro-image {
    height: 420px;
  }
}
@media (min-width: 425px) {
  .intro-image {
    height: 440px;
  }
}

@media (min-width: 576px) {
  .header,
  .footer {
    margin: 0;
    padding: 2rem 3rem;
  }
  .intro-heading {
    font-size: 36px;
  }
  .intro {
    margin: 0;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }
  .intro-image {
    position: absolute;
    top: -20px;
    right: -250px;
    width: 80%;
    background-image: url(./assets/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 620px;
  }
  .course-cards {
    width: 100%;
    padding: 0 3rem;
    height: fit-content;
    margin: 0 auto 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 30%);
    gap: 50px 15px;
  }

  .intro-card {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 3rem;
  }
}

@media (min-width: 992px) {
  .intro {
    padding: 0 5rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7rem;
  }
  .intro-image {
    position: absolute;
    top: -20px;
    right: -350px;
    width: 80%;
    background-image: url(./assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 650px;
  }

  .intro-heading {
    font-size: 56px;
    line-height: 70px;
  }

  .course-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 42%);
    gap: 40px 15px;
    margin-bottom: 3rem;
  }
  .intro-text {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .intro-card {
    font-size: 1.8rem;
  }

  .intro-card {
    width: 100%;
  }

  .course-cards {
    padding: 0 5rem;
  }

  .header,
  .footer {
    margin: 0;
    padding: 2rem 5rem;
  }
}
